* {
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: "Golia";
    src: url("DigestiveDemo-Two.otf");
}

@font-face {
    font-family: "Benzol";
    src: url("DigestiveDemo-Two.otf");
}

body {
    font-family: "Helvetica", sans-serif;
    /* background-color: #dcdcdc; */
    background-color: #377e7f;
    /* background-image: url("background.jpg"); */
}

.new-logo {
    position: absolute;
    top: 10%;
    left: 10%;
}
.new-profile-pic {
    position: absolute;
    top: 5%;
    right: 15%;
    z-index: 1;
}

.new-regsiter {
    position: absolute;
    top: 250px;
    left: 650px;
}

/* .main-new {
    position: absolute;
    top: 55%;
    right: 8%;
} */

.welcome-container {
    /* border: 1px solid black; */
    text-align: center;
    position: relative;
    margin: 0 auto;
    /* top: 260px; */
    /* width: 400px; */
    /* -webkit-animation: roll-in-top 0.6s ease-out both;
    animation: roll-in-top 0.6s ease-out both; */
    /* color: white; */
}

.inputs-fields {
    /* position: absolute;
    top: 155px;
    left: 671px; */
    display: flex;
    margin: 15px 10px;
    flex-direction: column;
    align-items: center;
    /* z-index: 20; */
}

input::placeholder {
    color: black;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

.inputs-fields a {
    color: blue;
}

.inputs-fields button {
    border: 1px gray solid;
    background-color: lightgray;
    margin: 30px;
    width: 100px;
    height: 23px;
    position: relative;
    left: -100px;
    /* top: 50px; */
}

.login-link {
    position: relative;
    left: -52px;
    margin-top: -20px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.password-link {
    position: relative;
    left: -73px;
    margin-top: -20px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

input {
    margin: 5px;
    /* text-align: center; */
    /* border: 0; */
    border: 2px solid lightgrey;
    padding: 4px;
    width: 285px;
    /* background-color: transparent; */
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.logo {
    font-size: 60px;
    color: black;
    text-transform: uppercase;
    font-family: "Benzol";
    font-weight: lighter;
    margin: 2px 20px 5px 20px;
}

.small-userpic {
    height: 100px;
    width: 100px;
    object-fit: cover;
    /* border: 1.5px solid black; */
}

.chat-title {
    position: absolute;
    /* background-color: chartreuse; */
    top: -30px;
    left: 15px;
}

.chat-big {
    -webkit-animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
        0.45s both;
    animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.45s
        both;
}

@-webkit-keyframes slide-in-left {
    0% {
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slide-in-left {
    0% {
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

.chat-messages-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    margin: 60px auto;
    height: 300px;
    width: 60%;
    overflow-y: scroll;
    /* -webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
        0.5s both;
    animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s
        both; */
}

/* @-webkit-keyframes slide-in-bottom {
    0% {
        -webkit-transform: translateY(1000px);
        transform: translateY(1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slide-in-bottom {
    0% {
        -webkit-transform: translateY(1000px);
        transform: translateY(1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
} */

.chat-userpic {
    width: 70px;
    height: 70px;
    object-fit: cover;
}

.chat-area {
    display: block;
    margin: 40px auto;
    text-align: center;
    /* -webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
        0.5s both;
    animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s
        both; */
    /* margin-top: 40px; */
}

.each-msg {
    /* background-color: cadetblue; */
    height: 150px;
    width: 100%;
    margin-bottom: 10px;
    border-bottom: 1px solid black;
}

.userpic {
    margin: -1px;
    padding: 10px;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

@-webkit-keyframes welcome-container {
    0% {
        -webkit-transform: translateY(-800px) rotate(-540deg);
        transform: translateY(-800px) rotate(-540deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0) rotate(0deg);
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
}
@keyframes roll-in-top {
    0% {
        -webkit-transform: translateY(-800px) rotate(-540deg);
        transform: translateY(-800px) rotate(-540deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0) rotate(0deg);
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
}

.container {
    justify-content: center;
    align-items: center;
    height: 100vh;
}

header {
    /* background-color: #e2e2e2; */

    height: 70px;
    /* border-bottom: 1.5px solid #2f4f4f; */
    -webkit-animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
        both;
    animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-in-top {
    0% {
        -webkit-transform: translateY(-1000px);
        transform: translateY(-1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slide-in-top {
    0% {
        -webkit-transform: translateY(-1000px);
        transform: translateY(-1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

.friends-link {
    color: #2f4f4f;
    text-decoration: none;
    position: fixed;
    bottom: 25px;
    right: 25px;
    font-size: 16px;
    font-weight: bolder;
}

.users-link {
    color: #2f4f4f;
    text-decoration: none;
    position: fixed;
    bottom: 25px;
    right: 125px;
    font-size: 16px;
    font-weight: bolder;
}

.chat-link {
    color: #2f4f4f;
    text-decoration: none;
    position: fixed;
    bottom: 25px;
    right: 255px;
    font-size: 16px;
    font-weight: bolder;
}

.user-info {
    background: thistle;
    display: flex;
    height: 80vh;
    flex-direction: column;
    overflow-y: scroll;
}

/* .my-user-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    height: 80vh;
}

.my-userpic {
    width: 350px;
    height: 350px;
    object-fit: cover;
} */

.my-userpic {
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.user-line {
    margin: 5px 10px;
}

.info {
    /* padding: 11px 10px 10px 10px; */
    /* text-align: center; */
    /* font-family: "Benzol";
    background-color: #2f4f4f;
    color: #ececec;
    font-weight: lighter; */
    margin: 7px 10px;
    border: 2px solid lightgrey;
    padding: 4px;
}

.uploader-container {
    /* margin: 0 auto;
    background-color: tomato;
    height: 70px; */

    /* width: 700px;
    border: 1px solid black; */

    /* -webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
        0.5s both;
    animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s
        both; */
}

.uploader-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    -webkit-animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
        both;
    animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-in-bottom {
    0% {
        -webkit-transform: translateY(1000px);
        transform: translateY(1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slide-in-bottom {
    0% {
        -webkit-transform: translateY(1000px);
        transform: translateY(1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

.user-info-text p {
    /* margin: 10px;
    font-size: 18px;
    color: #ececec;
    font-weight: normal; */
}

.status-btn {
    position: absolute;
    bottom: 10px;
}
.bio-btn {
    background-color: lightgray;
    width: 70px;
    height: 25px;
    margin-top: 30px;
    margin: 10px;
}

.bio-box {
    display: flex;
    flex-direction: column;
    /* margin: 7px 10px; */
}

.user-info-text {
    /* border-top: 1px solid black;
    text-align: center; */
    /* background: #2f4f4f; */
}

.each-user h2 {
    margin: 6px 10px;
}

.each-user {
    display: flex;
    margin-top: 20px;
    /* background-color: lightgray; */
    border: 1px solid black;
    /* text-align: center; */
    /* background-color: lightpink; */
    /* height: 80vh; */

    /* background-color: blueviolet; */
    width: 550px;
}

.find-ppl {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 30px 13px;
    -webkit-animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
        0.5s both;
    animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s both;
    /* border-radius: 25px; */

    /* flex-direction: row; */
    /* margin-top: 130px;
    margin-left: 35px; */
    /* background-color: lightgray; */
    /* border: 1px solid black; */
    /* width: 500px; */
}

@-webkit-keyframes slide-in-left {
    0% {
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slide-in-left {
    0% {
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

textarea {
    width: 250px;
    /* height: 80px; */
    margin: 7px 10px;
    /* border: 2px solid lightgrey; */
    padding: 4px;
    width: 92%;
    background-color: transparent;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.user-big button {
    color: black;
    /* transform: skew(55deg, -15deg) scaleY(0.66667); */

    position: relative;
    /* position: absolute; */
    top: -57px;
    left: 190px;
    /* background-color: blue; */

    /* padding: 0;
    border: none;
    background: none; */
}

.friends-container {
    /* background-color: hotpink; */
    height: 80vh;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: flex-start; */
    margin: 30px 13px;
    -webkit-animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
        0.5s both;
    animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s both;
}

.friends {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.wannabes {
    /* margin-top: 40px; */
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
}

.each-friend {
    position: relative;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    border: 1px solid black;
    height: 255px;
    width: 223px;
    text-align: center;
    margin-top: 20px;
    margin-right: 30px;
}

.each-friend button {
    position: absolute;
    bottom: 60px;
    left: 55px;
    background-color: white;
    /* height: 30px;
    width: 160px; */
}

.each-friend h3 {
    margin-top: 12px;
}

.each-friend img {
    padding: 0;
    margin-top: 10px;
    /* margin-right: 40px; */
}

.card-wrapper-welcome {
    background-color: whitesmoke;
    position: absolute;
    top: 15%;
    left: 35%;
    z-index: 100;
    border: 3px solid lightgray;
    outline: 1.5px solid black;
}

.card-wrapper-pic {
    background-color: whitesmoke;
    position: absolute;
    top: 5%;
    right: 10%;
    z-index: 100;
    border: 3px solid lightgray;
    outline: 1.5px solid black;
}

.card-wrapper-logo {
    background-color: whitesmoke;
    position: absolute;
    top: 5%;
    left: 10%;
    z-index: 100;
    border: 3px solid lightgray;
    outline: 1.5px solid black;
}

.card-wrapper-main {
    background-color: whitesmoke;
    position: absolute;
    bottom: 10%;
    left: 10%;
    z-index: 100;
    border: 3px solid lightgray;
    outline: 1.5px solid black;
}

.card-wrapper-profile {
    background-color: whitesmoke;
    position: absolute;
    bottom: 25%;
    left: 35%;
    z-index: 100;
    border: 3px solid lightgray;
    outline: 1.5px solid black;
}

.card-wrapper-main:before {
    content: " ";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 1.5px solid black;
}

.main {
    width: 320px;
}

.card-wrapper-logo:before {
    content: " ";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 1.5px solid black;
}

.card-wrapper-welcome:before {
    content: " ";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 1.5px solid black;
}

.card-header {
    /* position: absolute; */
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    height: 25px;
    /* font-weight: bolder; */
}

.card-close {
    background-color: lightgray;
    width: 28px;
    /* height: 30px; */
    border: 1.5px solid black;
    border-right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.minimize {
    width: 12px;
    height: 1px;
    border: 1.5px black solid;
}

.card-title {
    background-color: #377e7f;
    flex-grow: 2;
    text-align: center;
    color: white;
    line-height: 21px;
    border: 1.5px solid black;
    font-size: 15px;
}
.card-move {
    background-color: lightgray;
    width: 28px;
    /* height: 30px; */
    border: 1.5px solid black;
    border-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.move-png {
    width: 20px;
}

.card-content {
    border: 1.5 solid black;
}
